<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Čo mam eště rád?</title>
</head>

<body>
  <ol>
    <li>Brynza</li>
    <li>oštiepok</li>
  </ol>

  <table border="1">
    <thead>
      <tr>
          <th>Datum</th>
          <th>Kde som mydlil</th>
      </tr>

    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2010-2018</td><td>Mydlení Petržalka</td>
    </tr>

    <tr>
      <td>2012</td><td>Mydleni Spišská</td>
    </tr>
  </table>

</body>

</html>
